# qifInverter

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/uk/co/dannytsang/qifinverter/: ConvertQif.java  Main.java  ParameterChecker.java
src/main/java/uk/co/dannytsang/qifinverter/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/uk/co/dannytsang/qifinverter/data/: Setting.java
src/main/java/uk/co/dannytsang/qifinverter/file/: Reader.java  Writer.java
src/main/java/uk/co/dannytsang/qifinverter/parser/: IParser.java  QifParser.java
src/main/resources/: log4j2.xml
src/test/java/uk/co/dannytsang/qifinverter/: ParameterCheckerTest.java
src/test/java/uk/co/dannytsang/qifinverter/configuration/: ConfigurationManagerTest.java
src/test/java/uk/co/dannytsang/qifinverter/data/: SettingTest.java
src/test/java/uk/co/dannytsang/qifinverter/file/: AllFileTests.java  ReaderTest.java  TestReaderTest.java  WriterTest.java
src/test/java/uk/co/dannytsang/qifinverter/parser/: QifParserTests.java
src/test/resources/: example.qif
